train_net: "/path/to/train.prototxt"
test_net: "/path/to/val.prototxt"
test_iter: 1000
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 20
average_loss: 20
lr_policy: "inv"
# lr for unnormalized softmax
base_lr: 1e-11
power: 0.75
gamma: 0.0001
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 100000
weight_decay: 0.0005
snapshot: 2000
snapshot_prefix: "/home/finoa/Caffe Models/snapshot/FCN4s_1e-11"
test_initialization: false
